input {
  file {
    path => "/usr/share/logstash/sample-data/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    # below line will have logstash automatically detect the name and type of the cols in csv
    autodetect_column_names => true
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    # the csvs that logstash automatically parses will be indexed to the demo-index in elasticsearch
    index => "demo-index"
  }
}

