input {
  file {
    path => "/usr/share/logstash/sample-data/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["timestamp", "log_level", "message"]
    # Specify the types of each column
    convert => {
      "timestamp" => "date"
      # You might want to adjust the types based on your data
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "demo-index"
  }
}
